.main {
  margin: 0 auto 50px;
}

.team_wrapper {
  display: grid;
  margin-bottom: 80px;
}

.content {
  display: grid;
  grid-template-columns: 100%;
  padding: 30px 0;
  margin-top: 40px;
}
.content__header {
  max-width: 100%;
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}
.content__header::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: #f38181;
  transform: translateX(-50%);
}
.content__header--text {
  font-size: 17px;
  font-family: "Kaushan Script", cursive;
}
.content__header--title {
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}
.content__description {
  max-width: 100%;
  padding-bottom: 20px;
  margin-top: 50px;
}
.content__description--text {
  padding: 0 50px;
  font-size: 15px;
  text-align: center;
  color: #999999;
}
.content__body {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
  margin: 50px auto 0 auto;
}
.content__body--service {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  padding: 5px 20px;
}
.content__body--serviceIcon {
  grid-column: 1/3;
  grid-row: 1/1;
}
.content__body--serviceDescription {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}
.content__body--serviceTitle {
  text-transform: uppercase;
  color: #000000;
}
.content__body--serviceText {
  gap: 10px;
  text-align: left;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  color: #999999;
}
.content__card {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.content__cardImageContainer {
  max-width: -moz-fit-content;
  max-width: fit-content;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.content__cardImageContainer:hover {
  transform: translate(-10px, -10px);
  transition: all 0.2s ease-in-out;
  box-shadow: 10px 10px 0 #95e1d3;
}
.content__card--hover:hover {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
.content__card--image {
  max-width: 300px;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}
.content__card--hover {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}
.content__card--hoverOverlay {
  position: absolute;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  background: linear-gradient(#f38181, #fce38a);
}
.content__card--buttons {
  display: flex;
}
.content__card--buttons li {
  transition: all 0.15s ease-in-out;
  width: 60px;
  height: 60px;
  filter: saturate(1.5);
  background: #fce38a;
}
.content__card--buttons li:hover {
  transition: all 0.15s ease-in-out;
  background: #f38181;
}
.content__card--buttons li:hover a img {
  filter: brightness(0) invert(1);
}
.content__card--buttons li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.content__card--buttons li a img {
  width: 25px;
  height: 25px;
}
.content__card .card__info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.content__card .card__info--title {
  text-transform: uppercase;
}
.content__card .card__info--description {
  padding-top: 10px;
  color: #999999;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}

.footer {
  width: 75%;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 0 20px 0;
}
.footer__copyright {
  font-weight: 500;
}
.footer__copyright span {
  color: #f38181;
}
.footer::before {
  content: "";
  top: -12px;
  position: absolute;
  opacity: 0.5;
  border-top: 1px solid #999999;
  width: 100%;
  height: 1px;
}
.footer__form {
  height: 45px;
  display: flex;
  justify-content: center;
}
.footer__form input {
  width: 200px;
  font-style: italic;
  border: 1px solid #999999;
  padding: 12px 12px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none !important;
  opacity: 0.8;
  transition: all 0.15s ease-in-out;
}
.footer__form input:focus {
  outline: none;
  border: 1px solid #000;
  transition: all 0.15s ease-in-out;
}
.footer__subscribe {
  font-weight: 700;
  padding: 8px 35px;
  color: white;
  transition: all 0.15s ease-in-out;
  background-color: #95e1d3;
}
.footer__subscribe:hover {
  filter: saturate(2);
  transition: all 0.15s ease-in-out;
}

.header {
  height: 700px;
  width: 100vw;
  position: relative;
  background: url("/GoIT_recruitment_task/img/hero.jpg") no-repeat center center/cover;
  color: #ffffff;
}
.header::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(243, 129, 129, 0.8) 0%, rgba(252, 227, 138, 0.8) 74%);
}
.header__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  color: #ffffff;
  z-index: 99;
}
.header__logo {
  padding: 15px;
  font-size: 30px;
}
.header__menuToggle {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 90;
  cursor: pointer;
}
.header__menuToggle img {
  width: 30px;
}
.header__menuList, .header__menuListMobile {
  display: flex;
  gap: 25px;
}
.header__menuListItem, .header__menuListMobileItem {
  display: inline-flex;
  align-items: center;
  position: relative;
  padding: 19px 15px;
  transition: color 0.15s ease-in-out;
}
.header__menuListItem::after, .header__menuListMobileItem::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #fce38a;
  transform-origin: bottom;
  transform: scaleX(0);
  transition: transform 0.15s ease-out;
}
.header__menuListItem:hover, .header__menuListMobileItem:hover {
  color: #fce38a;
}
.header__menuListItem:hover img, .header__menuListMobileItem:hover img {
  filter: unset;
}
.header__menuListItem:hover::after, .header__menuListMobileItem:hover::after {
  transform: scaleX(1);
  transform-origin: bottom;
}
.header__menuListItem img, .header__menuListMobileItem img {
  width: 15px;
  transition: all 0.15s ease-in-out;
  filter: grayscale(1) contrast(2);
}
.header__menuListMobile {
  display: none;
}
.header__contentContainer {
  width: 100%;
  position: relative;
  text-align: center;
  z-index: 1;
}
.header__contentContainer--text {
  font-size: 60px;
  font-weight: 400;
  font-family: "Kaushan Script", cursive;
}
.header__contentContainer--title {
  margin-top: 20px;
  font-size: 120px;
  font-weight: 800;
  line-height: 140px;
  text-transform: uppercase;
}
.header__contentContainer--button {
  margin-top: 80px;
  border: 3px solid #ffffff;
  padding: 7px 30px;
  transition: all 0.2s ease-in-out;
}
.header__contentContainer--button:hover {
  transition: all 0.2s ease-in-out;
  background-color: #ffffff;
  color: #f38181;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

img {
  height: auto;
}

a,
button {
  all: unset;
  cursor: pointer;
}

button {
  text-transform: uppercase;
}

ul,
li {
  list-style: none;
}

span {
  text-transform: uppercase;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .header {
    height: 75vh;
  }
  .header__contentContainer--text {
    font-size: 50px;
    line-height: 50px;
  }
  .header__contentContainer--title {
    text-transform: uppercase;
    font-size: 100px;
    line-height: 100px;
  }
  .header__logo {
    padding: 12px 15px 18px;
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .wrapper {
    max-width: 800px;
  }
  .header {
    width: 100%;
    height: 650px;
    padding: 20px 0;
  }
  .content__header {
    width: 100%;
  }
  .content__body {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 30px auto 0 auto;
  }
  .content__card {
    margin-top: 20px;
  }
  .content__cardImageContainer--image {
    width: 300px;
    height: 367.5px;
  }
  .content__card__info {
    margin-top: 5px;
  }
  .footer {
    width: 100%;
    margin: 10px;
    flex-direction: column-reverse;
    gap: 50px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 12px;
  }
  .wrapper {
    max-width: 600px;
  }
  .header {
    height: 70vh;
  }
  .header__logo {
    padding: 5px 15px 18px;
  }
  .header__menuList {
    display: none;
  }
  .header__menuToggle {
    display: block;
  }
  .header__menuToggle:focus {
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 4px;
  }
  .header__menuListMobile {
    display: none;
    width: auto;
    flex-direction: column;
    gap: 0;
    padding: 0 20px;
    position: absolute;
    top: 60px;
    right: 0;
    transform: translateY(0%);
    transition: all 0.6s ease-in-out;
    background-color: rgba(243, 129, 129, 0.7);
    border-radius: 4px;
  }
  .header__menuListMobile.active {
    display: flex;
  }
  .header__menuListMobileItem {
    font-size: 15px;
    width: 100%;
    padding: 10px 0;
    font-weight: 600;
    text-align: center;
  }
  .header__contentContainer--text {
    font-size: 40px;
    line-height: 40px;
  }
  .header__contentContainer--title {
    text-transform: uppercase;
    font-size: 80px;
    line-height: 80px;
  }
  .content__description--text {
    padding: 0 30px;
  }
}
@media (max-width: 575px) {
  html {
    font-size: 12px;
  }
  .wrapper {
    max-width: 500px;
    padding: 0 5px;
    margin-bottom: 50px;
  }
  .header {
    width: 100%;
    height: 60vh;
  }
  .header__contentContainer--text {
    font-size: 25px;
    line-height: 25px;
  }
  .header__contentContainer--title {
    text-transform: uppercase;
    font-size: 45px;
    line-height: 50px;
  }
  .content__body {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .content__body--service {
    grid-template-rows: 1fr;
    margin-bottom: 15px;
  }
  .content__description {
    margin-top: 0;
  }
  .content .card__info {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}/*# sourceMappingURL=main.css.map */