.main {
  margin: 0 auto 50px;
}

.team_wrapper {
  display: grid;
  margin-bottom: 80px;
}

.content {
  display: grid;
  grid-template-columns: 100%;
  padding: 30px 0;
  margin-top: 40px;

  &__header {
    max-width: 100%;
    position: relative;
    margin-bottom: 30px;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 50px;
      height: 2px;
      background: $secendary-orange;
      transform: translateX(-50%);
    }

    &--text {
      font-size: 17px;
      font-family: "Kaushan Script", cursive;
    }

    &--title {
      padding-bottom: 20px;
      font-size: 25px;
      font-weight: 700;
      text-transform: uppercase;
    }

  }

  &__description {
    max-width: 100%;
    padding-bottom: 20px;
    margin-top: 50px;
    
    &--text {
      padding: 0 50px;
      font-size: 15px;
      text-align: center;
      color: $gray;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    margin: 50px auto 0 auto;

    &--service {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
      padding: 5px 20px;

      &Icon {
       grid-column: 1/3;
       grid-row: 1/1;
      }

      &Description {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
     
      }
      
      &Title {
        text-transform: uppercase;
        color: $black;
      }

      &Text {
        gap: 10px;
        text-align: left;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        color: $gray;
      }
    }
  }

  &__card {
    width: fit-content;
    position: relative;

    &ImageContainer {
      max-width: fit-content;
      position: relative;
      transition: all 0.2s ease-in-out;
      
      &:hover {
        transform: translate(-10px, -10px);
        transition: all 0.2s ease-in-out;
        box-shadow: 10px 10px 0 $main-green;
        
      }
    }

    &--hover:hover {
      opacity: 1;
      transition: all 0.2s ease-in-out;
    }
    
    &--image {
      max-width: 300px;
      position: relative;
      object-fit: cover;
    }

    &--hover {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease-in-out;
      opacity: 0;
      
      &Overlay {
        position: absolute;
        opacity: 0.9;
        height: 100%;
        width: 100%;
        background: linear-gradient($secendary-orange, $yellow);
      }   
    }

    &--buttons {
      display: flex;
      
      li {
        transition: all 0.15s ease-in-out;
        width: 60px;
        height: 60px;
        filter: saturate(1.5);
        background: $yellow;
        
        &:hover {
          transition: all 0.15s ease-in-out;
          background: $secendary-orange;
          
          a img {
            filter: brightness(0) invert(1);
          }
        }
        
        a {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          
          img {
            width: 25px;
            height: 25px;
          }
        }
      }
    }


     .card__info {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;

      &--title {
        text-transform: uppercase;
      }

      &--description {
        padding-top: 10px;
        color: $gray;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
      }
    }
  }
}
